#
report.service.version=1.0

# DPX Master server 
report.service.dpx-master-host=${DPX_MASTER_HOST:localhost}

# Database 
report.service.db-dir-path=data
report.service.db-file-name=Report_DB.json

# Reports
# NOTE:
# All report metadata must be placed and referenced relative to
# the metadata path property
report.service.report-metadata-path=data/reports
report.service.preload-enabled=true
report.service.report-list=ReportList.txt

# Report engine
report.service.birt-svc-host=${BIRT_SVC_HOST:localhost}
report.service.birt-svc-port=${BIRT_SVC_PORT:8099}
report.service.birt-use-port=false
report.service.birt-report-path=${BIRT_RPT_PATH:/app/data/reports/BIRT}

# Test data file properties
report.service.test-enabled=true

#report.service.test-dpx-info-path=TestData/DpxDTO-myDPX.json
#report.service.test-dpx-info-path=TestData/DpxDTO-Alan-rh-win64.json

report.service.test-license-info-path=TestData/LicenseDTO_list-myDPX.json
#report.service.test-license-info-path=TestData/LicenseDTO_list-Alan-rh-win64.json

#report.service.test-node-info-path=TestData/NodeDTO_list-myDPX.json
#report.service.test-node-info-path=TestData/NodeDTO_list-Alan-rh-win64.json

report.service.test-media-info-path=TestData/MediaDTO_list-myDPX.json
#report.service.test-media-info-path=TestData/MediaDTO_list-Alan-rh-win64.json

report.service.test-jobdef-info-path=TestData/JobdefDTO_list-myDPX.json
#report.service.test-jobdef-info-path=TestData/JobdefDTO_list-Alan-rh-win64.json

report.service.test-job-info-path=TestData/JobDTO_list-myDPX.json
#report.service.test-job-info-path=TestData/JobDTO_list-Alan-rh-win64.json

#report.service.test-trend-task-info-path=TestData/TrendDTO_list-myDPX.json


# Demo properties [TO BE DELETED]
report.service.string-prop=stringProp-value
report.service.int-prop=190

