#
auth.service.version=1.0

# DPX Master server 
auth.service.dpx-master-host=${DPX_MASTER_HOST:localhost}

# Authentication key info
auth.service.key-store=${KEY_STORE:config/catalogic.jks}
auth.service.key-store-password=${KEY_STORE_PASSWORD:password}
auth.service.key-store-type=${KEY_STORE_TYPE:PKCS12}
auth.service.key-alias=${KEY_ALIAS:jwt}
auth.service.key-file=${KEY_FILE:config/catalogic.pub}

# Authentication token info
# All time intervals are in minutes
# Refresh token expiration interval is 365 days (365x24x60)
auth.service.auth-token-issuer=http://catalogicsoftware.com
auth.service.auth-token-expiration-time=60
auth.service.refresh-token-expiration-time=525600
#auth.service.auth-token-expiration-time=5
#auth.service.refresh-token-expiration-time=10

# Demo properties [TO BE DELETED]
auth.service.string-prop=stringProp-value
auth.service.int-prop=190

