#
birt.service.version=1.0

# Variants of path to birt.war webapp (in order listed):
# -when running standalone jar on DPX appliance
# -when running in Docker container (based on mount spec in compose file)
# -when running in Docker container (and WAR copied to app/lib during container build) [PRODUCTION]
# -when running standalone jar on Windows
#birt.service.webapp-war-path=/opt/catalogic/birt-service/target/birt.war
#birt.service.webapp-war-path=/app/target/birt.war
birt.service.webapp-war-path=/app/lib/birt.war
#birt.service.webapp-war-path=c:\\DPX\\report-service\\birt.war

# Demo properties [TO BE DELETED]
birt.service.string-prop=stringProp-value
birt.service.int-prop=190

